<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7b701ade8114f0aa97e68b6427a25d8" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELDATABASEModel.Hotel" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELDATABASEModel.HotelAdmin" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELDATABASEModel.HotelPic" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELDATABASEModel.Reservation" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELDATABASEModel.Review" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELDATABASEModel.Room" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELDATABASEModel.User" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="HOTELDATABASEModel.FK__Hotel__HAID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELDATABASEModel.FK__HotelPics__HID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELDATABASEModel.FK__Review__HID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELDATABASEModel.FK__Room__HID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELDATABASEModel.FK__Reservation__UID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELDATABASEModel.FK__Review__UID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELDATABASEModel.Has_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELDATABASEModel.Likes_Hotel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>